location ~* ^/(.*)/(.*) {
	if (-f $document_root/$1/.htpasswd) {
		error_page 599 = @auth;
		return 599;
	}
}

location @auth {
	auth_basic "Password Protected";
	auth_basic_user_file $document_root/$1/.htpasswd;
}
