location ~ \.php$ {
	fastcgi_pass unix:/dev/shm/php-fastcgi.socket;
	try_files $uri =404;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_index index.php;
	error_page 404 /404page.html;
}
