user www-data;
group www-data;
pid /var/run/nginx.pid;
worker_processes 1;

events {
	worker_connections 512;
}

http {
	keepalive_timeout 60;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	gzip on;
	gzip_comp_level 9;
	gzip_types text/plain text/html text/css application/x-javascript text/javascript text/xml application/xml application/xml+rss;
	server_names_hash_bucket_size 64;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	default_type application/octet-stream;
	include /etc/nginx/mime.types;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
