user www-data;
pid /var/run/nginx.pid;
worker_processes 2;

events {
	worker_connections 1024;
}

http {
	multi_accept on;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	default_type application/octet-stream;
	include /etc/nginx/mime.types;

	gzip on;
	gzip_comp_level 4;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/javascript text/xml application/xml;

	client_max_body_size 64M;
	keepalive_timeout 20;
	server_names_hash_bucket_size 64;
	include /etc/nginx/sites-enabled/*;
}
